apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: stage

images:
  - name: mtjacr001.azurecr.io/azvote/azure-vote-front
    newTag: feb2d96d35844383dcc49f973257678f7e339761
  - name: mtjacr001.azurecr.io/azvote/azure-vote-back
    newTag: feb2d96d35844383dcc49f973257678f7e339761
resources:
  - manifests.yaml