apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: mtjacr001.azurecr.io/azvote/azure-vote-front
    newTag: a433c0869d0b18db0e5a9065ff7fd7961dd9b09a
  - name: mtjacr001.azurecr.io/azvote/azure-vote-back
    newTag: a433c0869d0b18db0e5a9065ff7fd7961dd9b09a
resources:
  - manifests.yaml