apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: mtjacr001.azurecr.io/azvote/azure-vote-front
    newTag: eccc5e9b83892b63f88998928669416c8948d1a8
  - name: mtjacr001.azurecr.io/azvote/azure-vote-back
    newTag: eccc5e9b83892b63f88998928669416c8948d1a8
resources:
  - manifests.yaml