apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: mtjacr001.azurecr.io/azure-vote-front
    newTag: 31ef93a75120fd8464110d027fef3fb091cd5a92
  - name: mtjacr001.azurecr.io/azure-vote-back
    newTag: 31ef93a75120fd8464110d027fef3fb091cd5a92
resources:
  - manifests.yaml