apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: -vote-front
    newTag: 14a4b05ac6b9a707cd1ed034dffa6de6022fce5d
  - name: -vote-back
    newTag: 14a4b05ac6b9a707cd1ed034dffa6de6022fce5d
resources:
  - manifests.yaml