apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: mtjacr001.azurecr.io/azvote/azure-vote-front
    newTag: 7d0b0f0cd818ee9b315bd1c1e54d7c6a1362c6d5
  - name: mtjacr001.azurecr.io/azvote/azure-vote-back
    newTag: 7d0b0f0cd818ee9b315bd1c1e54d7c6a1362c6d5
resources:
  - manifests.yaml