apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: -vote-front
    newTag: 7a41ce51d92631316ba8d993d15e5651678bf735
  - name: -vote-back
    newTag: 7a41ce51d92631316ba8d993d15e5651678bf735
resources:
  - manifests.yaml