apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: mtjacr001.azurecr.io/azure-vote-front
    newTag: 97482ee083c8bb0e551b63763ce22b9cce70c370
  - name: mtjacr001.azurecr.io/azure-vote-back
    newTag: 97482ee083c8bb0e551b63763ce22b9cce70c370
resources:
  - manifests.yaml