apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: mtjacr001.azurecr.io//azure-vote-front
    newTag: 159744236ceada8238a6f2083e22d60b9ec5bf83
  - name: mtjacr001.azurecr.io//azure-vote-back
    newTag: 159744236ceada8238a6f2083e22d60b9ec5bf83
resources:
  - manifests.yaml