apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: mtjacr001.azurecr.io/azvote/azure-vote-front
    newTag: 55de9c73a3b48a057e1159db1e72a9936da308e3
  - name: mtjacr001.azurecr.io/azvote/azure-vote-back
    newTag: 55de9c73a3b48a057e1159db1e72a9936da308e3
resources:
  - manifests.yaml